# custom-flume-plugin

./: .gitignore  README.md  flume通用配置.md  pom.xml
flume-ng-sinks/: pom.xml
flume-ng-sinks/src/main/java/com/danier/custom/flume/plugin/ons/: OnsConfigConstants.java  OnsSink.java  OnsSinkCounter.java
flume-ng-sources/: pom.xml
flume-ng-sources/src/main/java/com/danier/custom/flume/plugin/sources/: MyExecSources.java  MyTestSources.java
flume-ng-sources/src/main/java/com/souche/flume/sources/: MyExecSources.java  MyTestSources.java
flume-ng-sources/src/test/java/com/souche/flume/: AppTest.java
