<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danier.custom.flume.plugin</groupId>
    <artifactId>flume-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flume-ng-sources</module>
        <module>flume-ng-sinks</module>
    </modules>
    <packaging>pom</packaging>

    <name>flume-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flume.agent.version>1.6.0</flume.agent.version>
        <aliyun.openservices>1.2.6</aliyun.openservices>
    </properties>

    <dependencies>
        <!-- flume  -->
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-sdk</artifactId>
            <version>${flume.agent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume.agent.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
